# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module adder --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/lib/python3.8/site-packages/cocotb/libs -L/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace -Wno-WIDTHTRUNC -Wno-UNOPTFLAT -Wno-fatal --timescale 1ns/1ps /afs/andrew.cmu.edu/usr19/ccherry2/private/18224/ex9-scanning-chains-CCherry78/adder/adder_out.sv /afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      3286 1696092998  1743100133           0  1743100133           1 "/afs/andrew.cmu.edu/usr19/ccherry2/private/18224/ex9-scanning-chains-CCherry78/adder/adder_out.sv"
S  12273728 1682676518  1701827206           0  1701827206           1 "/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/libexec/verilator_bin"
S      4942 1682690744  1701827206           0  1701827206           1 "/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/share/verilator/include/verilated_std.sv"
T      4783 1696093064  1743658461           0  1743658461           1 "sim_build/Vtop.cpp"
T      3395 1696093062  1743658461           0  1743658461           1 "sim_build/Vtop.h"
T      2311 1696093086  1743658461           0  1743658461           1 "sim_build/Vtop.mk"
T       669 1696093060  1743658461           0  1743658461           1 "sim_build/Vtop__Dpi.cpp"
T       520 1696093056  1743658461           0  1743658461           1 "sim_build/Vtop__Dpi.h"
T      6080 1696092966  1743658461           0  1743658461           1 "sim_build/Vtop__Syms.cpp"
T      1290 1696093052  1743658461           0  1743658461           1 "sim_build/Vtop__Syms.h"
T      2907 1696093082  1743658461           0  1743658461           1 "sim_build/Vtop__Trace__0.cpp"
T      7667 1696093080  1743658461           0  1743658461           1 "sim_build/Vtop__Trace__0__Slow.cpp"
T      2426 1696093068  1743658461           0  1743658461           1 "sim_build/Vtop___024root.h"
T      1571 1696093076  1743658461           0  1743658461           1 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838 1696093072  1743658461           0  1743658461           1 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     19426 1696093078  1743658461           0  1743658461           1 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      8234 1696093074  1743658461           0  1743658461           1 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       613 1696093070  1743658461           0  1743658461           1 "sim_build/Vtop___024root__Slow.cpp"
T       711 1696093066  1743658461           0  1743658461           1 "sim_build/Vtop__pch.h"
T       905 1696093088  1743658461           0  1743658461           1 "sim_build/Vtop__ver.d"
T         0        0  1743658461           0  1743658461           1 "sim_build/Vtop__verFiles.dat"
T      1729 1696093084  1743658461           0  1743658461           1 "sim_build/Vtop_classes.mk"
